# HackerNews-MVM-Espresso-Robolectric-Data-Binding-RxJava-RxAndroid-Dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackernews/reader/comment/: CommentActivityTest.java
app/src/androidTest/java/com/hackernews/reader/news/: NewsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernews/reader/: NewsReaderApplication.java
app/src/main/java/com/hackernews/reader/comment/: CommentActivity.java  CommentAdapter.java  CommentPresenter.java  CommentView.java
app/src/main/java/com/hackernews/reader/data/: BaseModel.java  HackerNewsApi.java  HttpClient.java  HttpClientInterface.java  Item.java
app/src/main/java/com/hackernews/reader/data/comment/: CommentData.java  CommentItem.java  CommentModel.java
app/src/main/java/com/hackernews/reader/data/news/: NewsData.java  NewsItem.java  NewsModel.java
app/src/main/java/com/hackernews/reader/di/: AppComponent.java
app/src/main/java/com/hackernews/reader/news/: NewsActivity.java  NewsAdapter.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/hackernews/reader/util/: AppLog.java  TestableIndeterminateProgressBar.java  UILoader.java  Util.java
app/src/main/res/drawable/: ic_arrow_drop_up_black_24px.xml
app/src/main/res/layout/: activity_comment.xml  activity_comment_adapter.xml  activity_news.xml  activity_news_adapter.xml  comment_item.xml  loader_test.xml  loading_page.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/hackernews/reader/data/: FakeData.java  ProviderModule.java
app/src/mock/java/com/hackernews/reader/data/comment/: CommentProvider.java  FakeCommentData.java
app/src/mock/java/com/hackernews/reader/data/news/: FakeNewsData.java  NewsProvider.java
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/hackernews/reader/data/comment/: CommentProvider.java
app/src/prod/java/com/hackernews/reader/data/news/: NewsProvider.java
app/src/test/java/com/hackernews/reader/comment/: CommentAdapterActivity.java  CommentAdapterTest.java
app/src/test/java/com/hackernews/reader/data/: HttpClientActivity.java  HttpClientTest.java
app/src/test/java/com/hackernews/reader/data/comment/: CommentDataTest.java  CommentItemActivity.java  CommentItemTest.java
app/src/test/java/com/hackernews/reader/data/news/: NewsDataTest.java  NewsItemActivity.java  NewsItemTest.java
app/src/test/java/com/hackernews/reader/news/: NewsAdapterActivity.java  NewsAdapterTest.java
app/src/test/java/com/hackernews/reader/util/: UILoaderActivity.java  UILoaderTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
